#remote configuration
#================================================================================================
username.bitbucket=usn
password.bitbucket=pwd
url.bitbucket=url
remote.bitbucket=bitbucket
#================================================================================================
username.gitblit=usn
password.gitblit=pwd
url.gitblit=ur url
#url.gitblit=http://admin@localhost:8080/gitblit/r/
#password.gitblit=admin
#username.gitblit=admin
remote.gitblit=gitblit
url.create.bitbucket=https://bitbucket.org/api/1.0/repositories
#================================================================================================
win.home=C:/Users/user/git/Schedulet/src/test/resources/repository/git/
unix.home=
home=${win.home}
gitblitBareHomeDir=${home}/Projects/
gitblitWorkingHomeDir=${home}/clone/
structureFilePath=${home}/Projects/server/GiblitConfiguration/Structure.json